<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../styles/styles.css">
    <title>About Us</title>
</head>
<body>
    <header class="header">
        <div class="header__boxgeneral">
            <button class="header__menubutton" id="burguer__icon">
                <img id="img_icon" src="../img/burguer_icon.png" class="header-menubutton__icon" alt="burger_icon">
            </button>
            <div class="header__titlebox">
                <div class="header__boxlogo">
                    H
                </div>
                <a href="../index.html">
                    <h1 class="header-titlebox__title">
                        HOTEL
                        <span class="header-titlebox-title__span">
                            MIRANDA
                        </span>
                    </h1>
                </a>
            </div>
            <nav class="header-menu-desktop">
                <ul class="header-menu-desktop-menu__items">
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="rooms.html">Rooms</a></li>
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="header-boxgeneral__icons">
                <a class="header__profileicon" href="#">
                    <img class="header-profileicon__icon" src="../img/profile_icon.png" alt="profile_icon">
                </a>
                <button class="heder__buttonsearch">
                    <img class="header-buttonsearch__icon" src="../img/search_icon.png" alt="serch_icon" style="border: none;">
                </button>
            </div>
        </div>
        <nav id="nav_menu" class="header-menu__burguer">
            <ul class="header-menu__items">
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="rooms.html">Rooms</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="rooms__banner">
            <h2 class="rooms__firsttitle">THE ULTIMATE LUXURY </h2>
            <h3 class="rooms__secondtitle">New Details</h3>
            <div class="rooms__buttons">
                <a class="banner-buttons__home" href="../index.html
                ">
                    Home
                </a>
                <p>|</p>
                <a class="banner-buttons__about" href="../index.html
                ">
                    Blog
                </a>
            </div>
        </section>
        <div class="contact-info">
            <div class="contact-info__container">
                <img class="contact-info-container__img" src="../img/location-icon.png" alt="location"/>
                <div class="contact-info-container__data">
                    <h4 class="contact-info-container-data__h4">Hotel Address</h4>
                    <p class="contact-info-container-data__paraph">19/A, Cirikon City hall Tower</p>
                    <p class="contact-info-container-data__paraph">New York, NYC</p>
                </div>
            </div>
            <div class="contact-info__container">
                <img class="contact-info-container__img" src="../img/phone-icon.png" alt="phone"/>
                <div class="contact-info-container__data">
                    <h4 class="contact-info-container-data__h4">
                        Phone Number     
                    </h4>
                    <p class="contact-info-container-data__paraph">
                        + 97656 8675 7864 7 
                    </p>
                    <p class="contact-info-container-data__paraph">
                        + 876 766 8675 765 6
                    </p>
                </div>
            </div>
            <div class="contact-info__container">
                <img class="contact-info-container__img" src="../img/email-icon.png" alt="email"/>
                <div class="contact-info-container__data">
                    <h4 class="contact-info-container-data__h4">Email</h4>
                    <p class="contact-info-container-data__paraph">
                        info@webmail.com 
                    </p>
                    <p class="contact-info-container-data__paraph">
                        jobs.webmail@mail.com
                    </p>
                </div>
            </div>
        </div>
        <div class="imagen-hotel">
            <img class="imagen-hotel__img" src="../img/counter-img2.jpg" alt="hotel-img"/>
        </div>
        <div class="contact-form-container">
            <form class="contact-form-container__formulario">
                <div        class="contact-form-container-formulario__input-container">
                    <img class="contact-form-container-formulario-input-container__icon" src="../img/person-gold-icon.png" alt="person"/>
                    <input class="contact-form-container-formulario-input-container__input" type="text" name="name" id="full-name" placeholder="Your full name"/>
                </div>
                <div        class="contact-form-container-formulario__input-container">
                    <img class="contact-form-container-formulario-input-container__icon" src="../img/gold-phone-icon.png" alt="phone"/>
                    <input class="contact-form-container-formulario-input-container__input" type="text" name="number" id="number-input" placeholder="Add phone number"/>
                </div>
                <div        class="contact-form-container-formulario__input-container">
                    <img class="contact-form-container-formulario-input-container__icon" src="../img/email-gold-icon.png" alt="email"/>
                    <input class="contact-form-container-formulario-input-container__input" type="email" name="email" id="email-input" placeholder="Enter email address"/>
                </div>
                <div        class="contact-form-container-formulario__input-container">
                    <img class="contact-form-container-formulario-input-container__icon" src="../img/book-gold-icon.png" alt="book"/>
                    <input class="contact-form-container-formulario-input-container__input" type="text" name="subject" id="subject-input"
                    placeholder="Enter subject"/>
                </div>
                <div class="contact-form-container-formulario__input-container">
                    <img class="contact-form-container-formulario-input-container__icon" src="../img/pen-icon.png" alt="pen"/>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Enter message" class="contact-form-container-formulario-input-container__textarea"></textarea>
                </div>
                <button class="contact-form-container-formulario__button">SEND</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="footer__titlebox">
            <div class="footer__boxlogo">
                H
            </div>
            <h2 class="footer-titlebox__title">
                HOTEL
                <span class="footer-titlebox-title__span">
                    MIRANDA
                </span>
            </h2>
        </div>
        <p class="footer__paraph">
            Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed doing eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi.
        </p>
        <div class="footer__socials">
            <a class="footer-socials__link" href="#">
                <i class="fa-brands fa-square-facebook fa-lg"></i>
            </a>
            <a class="footer-socials__link" href="#">
                <i class="fa-brands fa-square-twitter fa-lg"></i>
            </a>
            <a class="footer-socials__link" href="#">
                <i class="fa-brands fa-square-behance fa-lg"></i>
            </a>
            <a class="footer-socials__link" href="#">
                <i class="fa-brands fa-linkedin fa-lg"></i>
            </a>
            <a class="footer-socials__link" href="#">
                <i class="fa-brands fa-square-youtube fa-lg"></i>
            </a>
        </div>
        <div class="footer__services">
            <h3 class="footer-services__h3">Services.</h3>
            <div class="footer-services__list">
                <div class="footer-services-list__first">
                    <p class="footer-services-list__paraphs">+ Resturant & Bar</p>
                    <p class="footer-services-list__paraphs">+ Swimming Pool</p>
                    <p class="footer-services-list__paraphs">+ Wellness & Spa</p>
                    <p class="footer-services-list__paraphs">+ Restaurant</p>
                    <p class="footer-services-list__paraphs">+ Conference Room</p>
                    <p class="footer-services-list__paraphs">+ Coctail Party House</p>
                </div>
                <div class="footer-services-list__second">
                    <p class="footer-services-list__paraphs">+ Gaming Zone</p>
                    <p class="footer-services-list__paraphs">+ Marrige Party</p>
                    <p class="footer-services-list__paraphs">+ Party Planning</p>
                    <p class="footer-services-list__paraphs">+ Tour Consultancy</p>
                </div>
            </div>
        </div>
        <div class="footer__contact">
            <h3 class="footer-contact__h3">Contact Us.</h3>
            <div class="footer-contact__container">
                <img class="footer-contact-container__img" src="../img/phone-icon.png" alt="phone"/>
                <div class="footer-contact-container__info">
                    <h4 class="footer-contact-container-info__h4">Phone Number</h4>
                    <p class="footer-contact-container-info__paraph">+987 876 765 76 577</p>
                </div>
            </div>
            <div class="footer-contact__container">
                <img class="footer-contact-container__img" src="../img/email-icon.png" alt="email"/>
                <div class="footer-contact-container__info">
                    <h4 class="footer-contact-container-info__h4">Email</h4>
                    <p class="footer-contact-container-info__paraph">email@gmail.com</p>
                </div>
            </div>
            <div class="footer-contact__container">
                <img class="footer-contact-container__img" src="../img/location-icon.png" alt="location"/>
                <div class="footer-contact-container__info">
                    <h4 class="footer-contact-container-info__h4">Location</h4>
                    <p class="footer-contact-container-info__paraph">Street 2305 f 12</p>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p class="footer-copyright__paraph">Copyright By@Example - 2020</p>
            <p class="footer-copyright__paraph">Terms of use    |    Privacy Environmental Policy</p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/b85064bdf0.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="../scripts/main.js"></script>
</body>
</html>